{
    "workbench.colorTheme": "Atom One Dark",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#000ecc",
        "editor.selectionHighlightBackground": "#9b0000"
    },
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "files.associations": {
        "*.ts": "typescript"
    },
    "python.languageServer": "Pylance",
    "python.showStartPage": false,
    "python.analysis.autoImportCompletions": false,
}